.contenedor-index{
        @include grid(1);
         grid-template-areas:
        "header"
        "main"
        "aside"
         "footer";
}

.header{
  grid-area: header;
}

.main{
  grid-area: main;
}

.aside{
  grid-area: aside;
}

.footer{
  grid-area: footer;
}

.contenedor-servicios{
        @include grid(1);
        grid-template-areas: 
         "header"
        "servicios"
        "aside"
         "footer";
}

.servicios{
  grid-area: servicios;
}

.contenedor-carta{
        @include grid(1);
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "filtros"
        "carta"
        "aside"
        "footer";

}

.filtros{
  grid-area: filtros;
}

.carta{
  grid-area: carta;
}

.contenedor-galeria{
        @include grid(1);
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "galeria"
        "aside"
        "footer";
}

.galeria{
        grid-area: galeria;
}

.content-contacto{
        @include grid(1);
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "contacto"
        "footer";
}

.contenedor-contacto{
        grid-area: contacto;
}

.contenedor-index{
        @include media(tablet){
                .productos-content{
                        @include flex(row,null,center);
                        align-items: center;
                }
                 .objetivos{
                        padding: 10rem;
                 }
        }

        @include media(desktop){
                .productos-content{
                        @include flex(null, space-evenly);
                }
                  .producto__descripcion{
                        width: 20%;
                }
        }
}

.contenedor-servicios{
        @include media(tablet){
                .servicios__contenedor{
                        @include flex(row,space-evenly,null,wrap);
                }
                .servicio{
                        width: 30%;
                }
        }
        @include media(desktop){
                .servicio{
                        width: 25%;
                }
        }
}

.contenedor-carta{
        @include media(tablet){
                @include grid(3);
                grid-template-areas: 
                "header header header"
                "filtros carta carta"
                 "aside aside aside"
                "footer footer footer" ;
        }

        @include media(desktop){
                @include grid(4);
                grid-template-areas: 
                "header header header header"
                "filtros carta carta carta"
                "aside aside aside aside"
                "footer footer footer footer" ;
                .carta__descripcion{
                         width: 30%;
                }
        }
}

.galeria__imagenes{
        @include media(tablet){
                @include grid(2);
        }

        @include media(desktop){
                @include grid(4);
        }
}

.content-contacto{
        @include media(tablet){
                

                iframe{
                        height: 40vh;
                }
                
        }
        @include media(desktop){
                iframe{
                        width: 60%;
                        height: 40vh;
                }
        }
}

.aside{
        @include media(tablet){
                @include flex(row,space-evenly)
        }
}